:root{
    --bg-color: rgb(115, 115, 247);
    --second-bg-color: rgb(235, 235, 245);
    --text-color: white;
    --second-text-color:black;
    


}
@media(prefers-color-scheme:dark){
    :root{
        --bg-color: rgb(76, 76, 204);
        --second-bg-color: rgb(72, 72, 122);
        --text-color: rgb(5, 5, 5);
        --second-text-color:rgb(255, 255, 255);
        
    
    
    }
}
body {
    background:rgb(119, 119, 209);
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* flex-wrap: wrap; */
    background: coral;
    border: solid brown 5px;
    width: 800px;
    height: 800px;
    margin-left: auto; 
    margin-right: auto;
}
.block {
    background: lightblue;
    border: 1px solid blue;
    height: 200px;
    width: 200px;
}
.block3 {
    flex-shrink: 0;
    flex-grow: 3;
}
.block4 {
    flex-shrink: 4;
}
.block1 { 
    flex-grow: 1;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    height: 100%;
    min-height: 100%;
    color: var(--text-color);
}
.wrapper {
    display: flex;
    flex-direction: column;
    
    min-height: 100%;
    max-width: 1360px;
    margin: 0 auto;
    background: color var(--bg-color);
}
main {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

header{
    min-height: 120px;
    background: aqua;
    color:black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
.main-menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;

}
.main-menu a {
    color:black;
}
.main-menu li {
    flex-shrink: 0;
}
h1 {
    flex-shrink: 0;
}
footer { 
    min-height: 80px;
    background:color var(--second-bg-color);
    color:var(--second-text-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
aside {
    background:color lightblue;
    width: 250px;

}
.catalog {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;

}

.card {
    width: 23%;
    border: 1px solid color black;
    border-radius: 15px;
    padding-bottom: 15px;

}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}
.card h3{
    color: color white;
    margin: 10px 15px;
}
.card-price{
    margin: 0 15px
}
.card button { 
    background:rgb(74, 98, 235);
    color: color white;
    border-radius: 5px;
    padding: 8px 15px;
    margin: 10px 15px;
    cursor: pointer;
    transition: 0.3s;
}

.card button:hover,
.card button:focus {
    box-shadow: 0 0 5px darkblue;
}
.content {
   padding: 20px;

}
.drop-menu{
    background: transparent;
    border: none;
    cursor: pointer;
    display: none;
}
.drop-menu svg{
    fill: white;
    width: 44px;
    height: 44px;
}


@media(max-width:992px){
    .card{
        width: 30%;
    }
}






@media(max-width:768px){
    aside{
        display: none;
    }
}

@media(max-width:600px){
    .card{
        width: 46%;
    }
}
@media(max-width:576px){
    .drop-menu{
        display: block;
    }
    .main-menu{
        display: none;
    }
}
@media(max-width:500px){
    .card img{
        height: 120px;
    }
}